\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregled osnovnih podataka o ispitanicima}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Položeni ESPB ispitanika koji su studenti}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:espb}{{1}{3}{Položeni ESPB ispitanika koji su studenti}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:programiranje}{{2}{4}{..}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izazovi u učenju programskih jezika}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uticaj programskih paradigmi na proces učenja}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uloga stila učenja i izvora znanja}{4}{subsection.3.2}\protected@file@percent }
\citation{programming_difficulties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Završna razmatranja}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza ankete}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategije učenja i njihova percipirana efikasnost}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strategije koje se koriste prilikom učenja novog jezika}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:strategije}{{3}{6}{Strategije koje se koriste prilikom učenja novog jezika}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Najefikasnije strategije koje se koriste prilikom učenja novog jezika}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:strategije2}{{4}{6}{Najefikasnije strategije koje se koriste prilikom učenja novog jezika}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barijere i izazovi u učenju novih programskih jezika}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Faktori koji predstavljaju prepreku}}{7}{table.1}\protected@file@percent }
\newlabel{tab:faktori}{{1}{7}{Faktori koji predstavljaju prepreku}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informacije prikupljene pitanjima otvorenog karaktera}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Razumevanje paradigmi i algoritama je važnije od samog jezika}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intenzivno pisanje koda kao osnovni mehanizam učenja}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Učenje kroz poznate zadatke u novom jeziku}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ne postoji univerzalna strategija učenja}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strpljenje, vreme i kontinuitet kao ključni faktori}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključak}{8}{section.6}\protected@file@percent }
\newlabel{sec:zakljucak}{{6}{8}{Zaključak}{section.6}{}}
\bibdata{seminarski}
\bibcite{programming_difficulties}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
