\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}%
\contentsline {section}{\numberline {2}Pregled osnovnih podataka o ispitanicima}{3}{section.2}%
\contentsline {section}{\numberline {3}Izazovi u učenju programskih jezika}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Uticaj programskih paradigmi na proces učenja}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Uloga stila učenja i izvora znanja}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Završna razmatranja}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analiza ankete}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Strategije učenja i njihova percipirana efikasnost}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Barijere i izazovi u učenju novih programskih jezika}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Informacije prikupljene pitanjima otvorenog karaktera}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Razumevanje paradigmi i algoritama je važnije od samog jezika}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Intenzivno pisanje koda kao osnovni mehanizam učenja}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Učenje kroz poznate zadatke u novom jeziku}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ne postoji univerzalna strategija učenja}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Strpljenje, vreme i kontinuitet kao ključni faktori}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Zaključak}{8}{section.6}%
\contentsline {section}{Literatura}{10}{section.6}%
